yyyyMMdd_HHmmss;ID;JournalID;Changes 
20130227_190838;Jonny Bombay;Stefans;Added new journal; Doctor = Jonny Bombay; Nurse = Nurse Joy; Patient = Red Shirt; Division = Ris

20130227_190838;Jonny Bombay;List of journals;User retrieved associated journals

20130227_190838;Jonny Bombay;Stefans;User read journal.

20130227_190838;Jonny Bombay;Stefans;User added text: Snuva som fan. 

20130227_190838;Jonny Bombay;Stefans;User read journal.

20130227_190838;StyrelsenMADDERFAKKER;Stefans;Journal deleted.

20130227_190838;Jonny Bombay;List of journals;User retrieved associated journals

20130227_190838;Svensson;Hej;User tried to add jounral without permission.

